version: 2
jobs:
  build:
    working_directory: /tmp/bcm_host_sys
    docker:
      - image: idein/cross-rpi-rust:latest
        environment:
          PKG_CONFIG_PATH: /opt/vc/lib/pkgconfig:$PKG_CONFIG_PATH
          PKG_CONFIG_ALLOW_CROSS: 1
          C_INCLUDE_PATH: /usr/lib/llvm-3.9/lib/clang/3.9.1/include:/home/idein/x-tools/armv6-rpi-linux-gnueabihf/armv6-rpi-linux-gnueabihf/sysroot/usr/include
          FIRMWARE_VER: '20171029'
    steps:
      - checkout
      - restore_cache:
          key: libraspberrypi-cache
      - run: |
          if [ ! -e libraspberrypi-dev_1.${FIRMWARE_VER}-1_armhf.deb ]; then
            curl -O http://archive.raspberrypi.org/debian/pool/main/r/raspberrypi-firmware/libraspberrypi-dev_1.${FIRMWARE_VER}-1_armhf.deb
          fi
      - save_cache:
          key: libraspberrypi-cache
          paths:
            - libraspberrypi-dev_1.${FIRMWARE_VER}-1_armhf.deb
      - run: |
          dpkg -x libraspberrypi-dev_1.${FIRMWARE_VER}-1_armhf.deb /
      - run: cat Cargo.* > /tmp/concat-cargo.toml
      - restore_cache:
          key: cache-cargo-registry-{{ checksum "/tmp/concat-cargo.toml" }}
      - run: |
          cargo fetch
      - save_cache:
          key: cache-cargo-registry-{{ checksum "/tmp/concat-cargo.toml" }}
          paths:
            - ~/.cargo/registry/
      - run: |
          cargo build --target=arm-unknown-linux-gnueabihf

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
